<!DOCTYPE html>
<html lang="pt-br">


    

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jetta - Carrão</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    

    <style>
        body {

            font-family: "Oswald", sans-serif;

            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ff0000;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .car {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .car img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <h1>Ficha técnica</h1>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Jetta GLI</h1>
            
            <ul>
                <li>Motorização 2.0</li>
                <li>Combustível Gasolina</li>
                <li>Potência (cv)230</li>
                <li>Torque (kgf.m) 35,7</li>
                <li>Velocidade Máxima 250km/h</li>
                <li>Tempo 0-100 (s) 6,8</li>
                <li>Consumo cidade (km/l) 9,9</li>
                <li>Consumo estrada (km/l) 12,5</li>
                <li>embreagem dupla</li>
                <li> câmbio manual sequencial com modo automático de 6 marchas</li>
                <li>Tração dianteira</li>
                <li> Direção elétrica</li>

            </ul>
    </div>

</body>

</html>